PORT = 3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=moniterty
DB_USERNAME=root
DB_PASSWORD=
DB_SCHEMA=public

JWT_SECRET=abc123456789
JWT_TOKEN_EXPIRATION_MS=900000 #15min
JWT_TOKEN_REFRESH_EXPIRATION_MS=604800000 #7day


FRONTEND_URL=http://localhost:5173

ENV=development