PORT = 3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=moniterty
DB_USERNAME=root
DB_PASSWORD=
DB_SCHEMA=public

JWT_SECRET=abc123456789
JWT_TOKEN_EXPIRED_IN=15m
JWT_TOKEN_REFRESH_EXPIRED_IN=7d

ENV=development